<!DOCTYPE html>

<html>
<head> <!-- Contains title, style, scripts and meta info, etc-->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
   	<title>Home page of Bryan M. Phan</title>
   	<script src="twgl-full.js"></script>
   	<style> /* example of CSS internal style sheet*/

   		/* The '*' selector selects all elements and does something specified to them */

   		canvas {
   			display: block;
   			width: 100vw;
   			height: 100vh;
   			margin:0em; padding:0em;
   			/*background: repeating-linear-gradient(62deg, #777777 0vw,#aa9988 1vw,#777777 4vw);*/
   		}

		body {
			margin:0em; padding:0em;
   			background-color: lightblue;
		}

		h1 {
    		color: maroon;
    		margin-left: 40px;
    		font-family: "Lucida Console", Monaco, monospace;
		} 
	</style> <!-- end of example of CSS internal style sheet (for head element) -->
</head>

<body bgcolor="#ffffff">

	<h1><center>Home Page of Bryan Minh-Triet Phan</center></h1>

	<a href="https://github.com/phanbm">My GitHub Profile</a>

	<p>
		<a href="https://www.linkedin.com/in/bryanmtphan/">My LinkedIn Profile</a>
	</p>

	<p> 
		My name is Bryan Phan. I will be graduating from the University of Virginia on May 19, 2017 with a BA in Computer Science and a BA in Linguistics. 
	</p>

	<p>
		I am currently seeking a full-time computing position.
	</p>

	<hr> 

	<i>Maintained by <A HREF="mailto:bmp4jd@virginia.edu">bmp4jd@virginia.edu</A>
		<br>
		Last Modified:  June 1, 2017 at 5:15 PM
	</i>
</body>

</html>